{
  "name": "protractortest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node node_modules/protractor/bin/protractor protractorConf.js --presets-env",
    "webdriver-clean": "node node_modules/protractor/bin/webdriver-manager clean",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update --standalone --ignore_ssl",
    "webdriver-install": "npm run webdriver-clean && npm run webdriver-update",
    "webdriver-start": "node node_modules/protractor/bin/webdriver-manager start",
    "smoke": "babel-node node_modules/protractor/bin/protractor protractorConf.js --presets-env --cucumberOpts.tags \"@smoke\"",
    "regression": "babel-node node_modules/protractor/bin/protractor protractorConf.js --presets-env --cucumberOpts.tags \"@regression\"",
    "high": "babel-node node_modules/protractor/bin/protractor protractorConf.js --presets-env --cucumberOpts.tags \"@test and @high\"",
    "low": "babel-node node_modules/protractor/bin/protractor protractorConf.js --presets-env --cucumberOpts.tags \"@test or @high\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-detect": "^0.2.27",
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.2",
    "eslint": "^4.19.1",
    "log4js": "^2.7.0",
    "mkdirp": "^0.5.1",
    "protractor": "^5.3.2",
    "protractor-cucumber-framework": "^5.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.7.0",
    "useragent": "^2.3.0"
  }
}
